{
  "name": "ryanthaut-11ty-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --include-path=./node_modules src/scss/style.scss src/assets/css/style.css",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "npm run sass -- --watch",
    "start": "npm-run-all sass --parallel watch:*",
    "build": "npm run sass -- --output-style=compressed && eleventy"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-navigation": "^0.1.5",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "bootstrap": "^4.4.1",
    "eleventy-plugin-reading-time": "0.0.1",
    "eleventy-plugin-toc": "^1.0.1",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7",
    "markdown-it-attrs": "^3.0.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-fontawesome": "^0.3.0",
    "moment": "^2.24.0",
    "sass": "^1.26.3",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5"
  }
}
